<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00bfcf"
        android:gravity="center"
        android:textStyle="bold"
        android:text="TopBar"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333333"
                android:layout_above="@id/llChat"
                />

        <LinearLayout
            android:id="@+id/llChat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            >

            <EditText
                android:id="@+id/etChat"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="输入框"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btSticker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="表情"
                />

            <Button
                android:id="@+id/btMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                />

            <Button
                android:id="@+id/btAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加"
                />

            <Button
                android:id="@+id/btDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flPanel"
            android:layout_below="@+id/llChat"
            >
        <com.newler.keyboarddemo.StickerPanel
            android:id="@+id/stickerPanel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#ED1111"
            android:visibility="visible" />

        <com.newler.keyboarddemo.MorePanel
            android:id="@+id/morePanel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#0072ff"
            android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>